cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 271c2a3455df9c2d1ea5ed6de6e7e29d924ab67fbb5db21f5748e0069bbcbf16

name:           comp-programming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/comp-programming#readme>
homepage:       https://github.com/githubuser/comp-programming#readme
bug-reports:    https://github.com/githubuser/comp-programming/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/comp-programming

library
  exposed-modules:
      Lib
  other-modules:
      Paths_comp_programming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable comp-programming-exe
  main-is: app/GreenProblems/ARC066C.hs
  other-modules:
      Paths_comp_programming
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , comp-programming
    , primitive
    , repa
    , vector
    , vector-algorithms
  default-language: Haskell2010

test-suite comp-programming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_comp_programming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comp-programming
  default-language: Haskell2010
